<li>Improved performance of inventory market total calculations
<li>Fixed a bug that caused quick sell and instant sell functions to not work correctly in Firefox
<li>Fixed a bug that caused wishlist price sorting not to work correctly for some currencies
<li>Fixed a bug that caused "Activate a product" link to show up in language menu incorrectly
<li>Fixed a bug that caused multiple product activations dialog to sometimes display incorrectly
<li>Updated several wishlist-related functions to work with Steam's new page layout
<li>Removed several wishlist-related functions that were added by Valve